
# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
fading = false
fade-in-step = 0.09;
fade-out-step = 0.08;
fade-delta = 10;
fade-exclude = [ "class_g = 'mpv'" ];
#inactive-opacity = 0.9;
#frame-opacity = 1.0;
#inactive-dim = 0.0

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";


# Opacity
inactive-opacity = 1;
active-opacity = 1;
#frame-opacity = 7;
inactive-opacity-override = false;

opacity-rule = [
];

#active-dim = 0;
##inactive-dim = 0.2;
#inactive-dim-fixed = true;


# Fading


backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
sw-opti = true;
unredir-if-possible = true;
dbe = false;
# unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [
	"class_g = 'firefox'",
	"class_g = 'VirtualBox Machine'"
];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

focus-exclude = [
    "class_g ?= 'rofi'",
];


#detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend

glx-no-stencil = false;
#glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;
use-damage = true;

corner-radius = 0;

rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g = 'firefox' && argb",
    "class_g ?= 'rofi'",
	"class_g = 'Dunst'"
];
